<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mini Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo Ao Meu Mini Site</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2>Sobre Mim</h2>
        <p>Estudante De Engenharia De Software.</p>

        <h2>Contato</h2>
        <p>Faça contato comigo via email: denisnascimento3@gmail.com</p>
    </main>

    <footer>
        <p>&copy; Site criado em 2023 por Denis N.</p>
    </footer>
</body>
</html>
